# SHA1:628389a99642ebc39a37d41a2a3b91671393369a
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via wandb
beautifulsoup4==4.11.2
    # via gdown
bpemb==0.3.4
    # via flair
certifi==2022.12.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via soundfile
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   nltk
    #   wandb
cloudpickle==2.2.1
    # via hyperopt
conllu==4.5.2
    # via flair
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
deprecated==1.2.13
    # via flair
docker-pycreds==0.4.0
    # via wandb
filelock==3.9.0
    # via
    #   gdown
    #   huggingface-hub
    #   transformers
flair==0.11.3
    # via -r requirements/base.in
fonttools==4.38.0
    # via matplotlib
fst-pso==1.8.1
    # via pyfume
ftfy==6.1.1
    # via flair
future==0.18.3
    # via hyperopt
fuzzytm==2.0.5
    # via gensim
gdown==4.4.0
    # via flair
gensim==4.3.0
    # via
    #   bpemb
    #   flair
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via wandb
huggingface-hub==0.12.1
    # via
    #   flair
    #   sentence-transformers
    #   transformers
hyperopt==0.2.7
    # via flair
idna==3.4
    # via requests
imageio==2.26.0
    # via scikit-image
importlib-metadata==3.10.1
    # via konoha
importlib-resources==5.12.0
    # via matplotlib
janome==0.4.2
    # via flair
joblib==1.2.0
    # via
    #   nltk
    #   scikit-learn
kiwisolver==1.4.4
    # via matplotlib
konoha==4.6.5
    # via flair
langdetect==1.0.9
    # via flair
lazy-loader==0.1
    # via scikit-image
lxml==4.9.2
    # via flair
matplotlib==3.7.0
    # via flair
miniful==0.0.6
    # via fst-pso
more-itertools==9.1.0
    # via flair
mpld3==0.3
    # via flair
networkx==3.0
    # via
    #   hyperopt
    #   scikit-image
nltk==3.8.1
    # via sentence-transformers
numpy==1.24.2
    # via
    #   bpemb
    #   contourpy
    #   fst-pso
    #   fuzzytm
    #   gensim
    #   hyperopt
    #   imageio
    #   matplotlib
    #   pandas
    #   pyfume
    #   pywavelets
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   sentence-transformers
    #   simpful
    #   tifffile
    #   torchvision
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
overrides==3.1.0
    # via konoha
packaging==23.0
    # via
    #   huggingface-hub
    #   matplotlib
    #   scikit-image
    #   transformers
pandas==1.5.3
    # via fuzzytm
pathtools==0.1.2
    # via wandb
pillow==9.4.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
    #   torchvision
pptree==3.1
    # via flair
protobuf==4.22.0
    # via wandb
psutil==5.9.4
    # via wandb
py4j==0.10.9.7
    # via hyperopt
pycparser==2.21
    # via cffi
pyfume==0.2.25
    # via fuzzytm
pyparsing==3.0.9
    # via matplotlib
pysocks==1.7.1
    # via requests
python-dateutil==2.8.2
    # via
    #   flair
    #   matplotlib
    #   pandas
pytz==2022.7.1
    # via pandas
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via
    #   huggingface-hub
    #   transformers
    #   wandb
regex==2022.10.31
    # via
    #   flair
    #   nltk
    #   segtok
    #   transformers
requests[socks]==2.28.2
    # via
    #   bpemb
    #   gdown
    #   huggingface-hub
    #   konoha
    #   simpful
    #   torchvision
    #   transformers
    #   wandb
    #   wikipedia-api
scikit-image==0.20.0
    # via -r requirements/base.in
scikit-learn==1.2.1
    # via
    #   -r requirements/base.in
    #   flair
    #   sentence-transformers
scipy==1.9.1
    # via
    #   fuzzytm
    #   gensim
    #   hyperopt
    #   pyfume
    #   scikit-image
    #   scikit-learn
    #   sentence-transformers
    #   simpful
segtok==1.5.11
    # via flair
sentence-transformers==2.2.2
    # via -r requirements/base.in
sentencepiece==0.1.95
    # via
    #   bpemb
    #   flair
    #   sentence-transformers
sentry-sdk==1.16.0
    # via wandb
setproctitle==1.3.2
    # via wandb
simpful==2.10.0
    # via pyfume
six==1.16.0
    # via
    #   docker-pycreds
    #   gdown
    #   hyperopt
    #   langdetect
    #   python-dateutil
smart-open==6.3.0
    # via gensim
smmap==5.0.0
    # via gitdb
soundfile==0.12.1
    # via -r requirements/base.in
soupsieve==2.4
    # via beautifulsoup4
sqlitedict==2.1.0
    # via flair
tabulate==0.9.0
    # via flair
threadpoolctl==3.1.0
    # via scikit-learn
tifffile==2023.2.28
    # via scikit-image
tokenizers==0.13.2
    # via transformers
torch==1.13.1
    # via
    #   flair
    #   sentence-transformers
    #   torchvision
torchvision==0.14.1
    # via sentence-transformers
tqdm==4.64.1
    # via
    #   bpemb
    #   flair
    #   gdown
    #   huggingface-hub
    #   hyperopt
    #   nltk
    #   sentence-transformers
    #   transformers
transformers==4.26.1
    # via
    #   flair
    #   sentence-transformers
typing-extensions==4.5.0
    # via
    #   huggingface-hub
    #   torch
    #   torchvision
    #   wandb
urllib3==1.26.14
    # via
    #   requests
    #   sentry-sdk
wandb==0.13.10
    # via -r requirements/base.in
wcwidth==0.2.6
    # via ftfy
wheel==0.38.4
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
wikipedia-api==0.5.8
    # via flair
wrapt==1.15.0
    # via deprecated
zipp==3.15.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
